{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>SDGE</title>
    <link rel="icon" type="" href="{% static 'images/logo.png' %}" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-OgVRvuATP1z7JjP+O8fy4I5K53F28gT2lU4zA9LsU7/7gujzD4FsbF9g2zF3p8vP" crossorigin="anonymous" />
  </head>
  <style>
    .spinner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      width: 80px;
      height: 50px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); /* Fundo cinza com opacidade */
      z-index: 998; /* Atrás do spinner */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .spinner div {
      background-color: #24969d;
      width: 10px;
      height: 100%;
      margin: 0 3px;
      animation: stretch 1.2s infinite ease-in-out;
    }
    
    .spinner .rect2 {
      animation-delay: -1.1s;
    }
    
    .spinner .rect3 {
      animation-delay: -1s;
    }
    
    .spinner .rect4 {
      animation-delay: -0.9s;
    }
    
    .spinner .rect5 {
      animation-delay: -0.8s;
    }
    
    @keyframes stretch {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
      }
    }
    
    .d-none {
      display: none !important;
    }
  </style>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="p-4 pt-5">
          <a href="/" class="img logo rounded-circle mb-5" style="background-image: url('{% static 'images/logo.png' %}');"></a>
          <ul class="list-unstyled components mb-5">
            <li class="active">
              <a data-no-loading href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Movimentações</a>
              <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                  <a href="/movimentacoes/novo/">Nova Movimentação</a>
                </li>
                <li>
                  <a href="/movimentacoes/">Listar Movimentações</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/estoque/">Estoque</a>
            </li>
            <li>
              <a data-no-loading href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ferramentas de edição</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                  <a href="/empresa/">Empresa</a>
                </li>
                <li>
                  <a href="/categoria/">Categoria</a>
                </li>
                <li>
                  <a href="/formato/">Formato</a>
                </li>
                <li>
                  <a href="/produto/">Produto</a>
                </li>
              </ul>
            </li>
            {% comment %} <li>
              <a href="#">Produtos em Baixa</a>
            </li> {% endcomment %}
            <li>
              <a href="/movimentacoes/novo/">Nova Movimentação</a>
            </li>
          </ul>

          <div class="footer">
            <p>
              Copyright &copy;<script>
                                document.write(new Date().getFullYear())
                              </script>Todos os direitos reservados | Entre em contato pelo
              <i class="icon-heart" aria-hidden="true"></i> Link:  <a data-no-loading href="https://wa.me/5532988939079" target="_blank">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </svg> whatsapp
              </a>
            </p>
          </div>
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content" class="p-4 p-md-5">
        <nav class="navbar navbar-expand-lg navbar-light" data-no-loading>
          <div class="container-fluid">
            <button data-no-loading type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button data-no-loading class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>

            <div data-no-loading class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul data-no-loading class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/movimentacoes/novo/">Nova Movimentação</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/estoque/">Estoque</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/usuarios/login/">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

