{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  {% include 'components/header/header.html' %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .kanban-board {
            display: flex;
            justify-content: space-around;
            margin: 7px;
            padding: 10px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .kanban-column {
            width: 30%;
            background-color: #e3e4e6;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .kanban-column h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .kanban-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: grab;
            transition: transform 0.2s;
        }
        .kanban-item:hover {
            transform: scale(1.05);
        }
        .kanban-item .card {
            border: none;
        }
        .kanban-item .card-header {
            background-color: #24969d;
            color: #fff;
            border-radius: 4px 4px 0 0;
        }
        .kanban-item .card-body {
            padding: 10px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="kanban-board">
        <div class="kanban-column" id="todo">
            <h2>Pedidos</h2>
            {% comment %} {% for item in kanban_list %}
                <div class="kanban-item" id="item-{{ item.id }}" draggable="true">{{ item.nome }}</div>
            {% endfor %} {% endcomment %}
            <!-- Test items -->
            <div class="kanban-item" id="item-1" draggable="true">
                <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Item 1</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="kanban-item" id="item-2" draggable="true">
                <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Item 2</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="kanban-item" id="item-3" draggable="true">
                <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Item 3</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="kanban-item" id="item-4" draggable="true">
                <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Item 4</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="kanban-column" id="in-progress">
            <h2>In Progress</h2>
            <div class="kanban-item" id="item-5" draggable="true">
                <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                    <div class="card-header">Item 5</div>
                    <div class="card-body">
                      <h5 class="card-title">Light card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="kanban-column" id="done">
            <h2>Feito</h2>
        </div>
    </div>

    <script>
        const items = document.querySelectorAll('.kanban-item');
        const columns = document.querySelectorAll('.kanban-column');

        items.forEach(item => {
            item.addEventListener('dragstart', dragStart);
        });

        columns.forEach(column => {
            column.addEventListener('dragover', dragOver);
            column.addEventListener('drop', drop);
        });

        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.id);
            setTimeout(() => {
                e.target.classList.add('hide');
            }, 0);
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function drop(e) {
            e.preventDefault();
            const id = e.dataTransfer.getData('text/plain');
            const draggable = document.getElementById(id);
            draggable.classList.remove('hide');
            e.target.appendChild(draggable);
        }
    </script>
    {% include 'components/footer/footer.html' %}
  </body>
</html>